{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/snapshots/prewarm",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/snapshots/daily",
      "schedule": "0 23 * * 1-5"
    }
  ],
  "functions": {
    "app/api/queues/ag-autonomous-research/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "ag-autonomous-research-v1",
          "retryAfterSeconds": 30
        }
      ]
    },
    "app/api/queues/ag-autonomous-durability/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "ag-autonomous-durability-v1",
          "retryAfterSeconds": 60
        }
      ]
    }
  }
}
