{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/snapshots/prewarm",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/snapshots/daily",
      "schedule": "0 23 * * 1-5"
    }
  ]
}